{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4fc04a8e",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "No QASM simulator found. Please install qiskit-terra or qiskit-aer.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mproviders\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mbasicaer\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m BasicAer\n\u001b[32m      7\u001b[39m     backend = BasicAer.get_backend(\u001b[33m'\u001b[39m\u001b[33mqasm_simulator\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'qiskit.providers.basicaer'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mproviders\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01maer\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m QasmSimulator\n\u001b[32m     11\u001b[39m     backend = QasmSimulator()\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'qiskit.providers.aer'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m     11\u001b[39m         backend = QasmSimulator()\n\u001b[32m     12\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     14\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mNo QASM simulator found. Please install qiskit-terra or qiskit-aer.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     15\u001b[39m         )\n\u001b[32m     17\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mutils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m QuantumInstance\n\u001b[32m     18\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit_nature\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdrivers\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01msecond_quantization\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m PySCFDriver\n",
      "\u001b[31mImportError\u001b[39m: No QASM simulator found. Please install qiskit-terra or qiskit-aer."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Attempt to import the appropriate QASM simulator backend\n",
    "try:\n",
    "    from qiskit.providers.basicaer import BasicAer\n",
    "    backend = BasicAer.get_backend('qasm_simulator')\n",
    "except ImportError:\n",
    "    try:\n",
    "        from qiskit.providers.aer import QasmSimulator\n",
    "        backend = QasmSimulator()\n",
    "    except ImportError:\n",
    "        raise ImportError(\n",
    "            \"No QASM simulator found. Please install qiskit-terra or qiskit-aer.\"\n",
    "        )\n",
    "\n",
    "from qiskit.utils import QuantumInstance\n",
    "from qiskit_nature.drivers.second_quantization import PySCFDriver\n",
    "from qiskit_nature.problems.second_quantization import ElectronicStructureProblem\n",
    "from qiskit_nature.converters.second_quantization import QubitConverter\n",
    "from qiskit_nature.mappers.second_quantization import JordanWignerMapper\n",
    "from qiskit_nature.circuit.library import UCCSD, HartreeFock\n",
    "from qiskit.algorithms.optimizers import SPSA\n",
    "from qiskit.algorithms import VQE\n",
    "\n",
    "def setup_lih_hamiltonian(bond_length: float):\n",
    "    \"\"\"Generate LiH Hamiltonian with STO-3G and Jordan-Wigner mapping.\"\"\"\n",
    "    driver = PySCFDriver(atom=f\"Li 0 0 0; H 0 0 {bond_length}\", basis='sto3g')\n",
    "    problem = ElectronicStructureProblem(driver)\n",
    "    second_q_ops = problem.second_q_ops()\n",
    "    electronic_hamiltonian = second_q_ops[0]\n",
    "    converter = QubitConverter(JordanWignerMapper(), two_qubit_reduction=False)\n",
    "    qubit_op = converter.convert(\n",
    "        electronic_hamiltonian, num_particles=problem.num_particles\n",
    "    )\n",
    "    return qubit_op, problem, converter\n",
    "\n",
    "def build_uccsd_ansatz(problem, converter):\n",
    "    \"\"\"Construct UCCSD ansatz on HF reference.\"\"\"\n",
    "    num_particles = problem.num_particles\n",
    "    num_spin_orbitals = problem.num_spin_orbitals\n",
    "    initial_state = HartreeFock(\n",
    "        num_spin_orbitals, num_particles, qubit_converter=converter\n",
    "    )\n",
    "    ansatz = UCCSD(\n",
    "        qubit_converter=converter,\n",
    "        num_particles=num_particles,\n",
    "        num_spin_orbitals=num_spin_orbitals,\n",
    "        initial_state=initial_state\n",
    "    )\n",
    "    return ansatz\n",
    "\n",
    "def estimate_energy_z_sampling(counts, qubit_op):\n",
    "    \"\"\"Estimate energy from Z-basis sample counts.\"\"\"\n",
    "    total_shots = sum(counts.values())\n",
    "    energy = 0.0\n",
    "    for bitstring, freq in counts.items():\n",
    "        p_z = freq / total_shots\n",
    "        E_z = 0.0\n",
    "        for pauli, coeff in qubit_op.paulis.to_list():\n",
    "            # Only diagonal (I/Z) terms contribute\n",
    "            diag = True\n",
    "            parity = 1\n",
    "            for idx, op in pauli:\n",
    "                if op == 'Z':\n",
    "                    if bitstring[-1-idx] == '1':\n",
    "                        parity *= -1\n",
    "                elif op != 'I':\n",
    "                    diag = False\n",
    "                    break\n",
    "            if diag:\n",
    "                E_z += coeff * parity\n",
    "        energy += p_z * E_z\n",
    "    return energy\n",
    "\n",
    "def vqe_convergence(bond_length, shots=1000, maxiter=50):\n",
    "    \"\"\"Run VQE with both QWC and Z-sampling, return convergence histories.\"\"\"\n",
    "    qubit_op, problem, converter = setup_lih_hamiltonian(bond_length)\n",
    "    ansatz = build_uccsd_ansatz(problem, converter)\n",
    "    \n",
    "    qi = QuantumInstance(backend, shots=shots)\n",
    "\n",
    "    hist_qwc = []\n",
    "    hist_z = []\n",
    "\n",
    "    # QWC via VQE callback\n",
    "    def cb_qwc(eval_count, params, mean, std):\n",
    "        hist_qwc.append(mean)\n",
    "    optimizer = SPSA(maxiter=maxiter)\n",
    "    vqe = VQE(ansatz, optimizer=optimizer, quantum_instance=qi, callback=cb_qwc)\n",
    "    _ = vqe.compute_minimum_eigenvalue(qubit_op)\n",
    "\n",
    "    # Z-sampling with SPSA.optimize callback\n",
    "    def objective_z(theta):\n",
    "        qc = ansatz.bind_parameters(theta)\n",
    "        result = backend.run(qc, shots=shots).result()\n",
    "        counts = result.get_counts()\n",
    "        return estimate_energy_z_sampling(counts, qubit_op)\n",
    "\n",
    "    def cb_z(eval_count, params, mean, std):\n",
    "        hist_z.append(mean)\n",
    "    optimizer_z = SPSA(maxiter=maxiter, callback=cb_z)\n",
    "    initial_point = np.zeros(ansatz.num_parameters)\n",
    "    _ = optimizer_z.optimize(\n",
    "        num_vars=ansatz.num_parameters,\n",
    "        objective_function=objective_z,\n",
    "        initial_point=initial_point\n",
    "    )\n",
    "\n",
    "    return hist_qwc, hist_z\n",
    "\n",
    "def plot_convergence(hist_qwc, hist_z, hci_energy):\n",
    "    \"\"\"Plot convergence curves against HCI reference.\"\"\"\n",
    "    iters = list(range(len(hist_qwc)))\n",
    "    plt.plot(iters, hist_qwc, label='QWC VQE')\n",
    "    plt.plot(iters, hist_z, label='Z-sampling VQE')\n",
    "    plt.axhline(hci_energy, label='HCI Reference', linestyle='--')\n",
    "    plt.xlabel('SPSA Iteration')\n",
    "    plt.ylabel('Energy (Hartree)')\n",
    "    plt.title('VQE Convergence Comparison')\n",
    "    plt.legend()\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "# Example usage\n",
    "if __name__ == \"__main__\":\n",
    "    bond_length = 1.596  # equilibrium Li-H distance in Ã…\n",
    "    hci_ref = -7.8823    # HCI reference energy\n",
    "    maxiter = 30\n",
    "    shots = 1000\n",
    "\n",
    "    hist_qwc, hist_z = vqe_convergence(\n",
    "        bond_length, shots=shots, maxiter=maxiter\n",
    "    )\n",
    "    plot_convergence(hist_qwc, hist_z, hci_ref)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5163520",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "z_measurement",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
